<!DOCTYPE html>
<html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pergunta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <main>
        <h1>Faz o pix?</h1>
        <div class="options">
            <button id="yesButton" class="btn btn-primary">Sim </button>
            <button id="notButton" class="btn btn-primary">Não</button>
        </div>
    <script>
        const notButton = document.getElementById("notButton");
        const yesButton = document.getElementById("yesButton");

        notButton.addEventListener("mouseover", () => {
            // const randomX = Math.floor(Math.random() * (window.innerWidth ));
            const randomX = Math.floor(Math.random() * ((window.innerWidth / 4) - ((window.innerWidth / 4) * -1)) + ((window.innerWidth / 4) * -1));
            // const randomY = Math.floor(Math.random() * (window.innerHeight));
            const randomY = Math.floor(Math.random() * ((window.innerHeight / 4) - ((window.innerHeight / 4) * -1)) + ((window.innerHeight / 4) * -1));
            notButton.style.position = "relative";
            notButton.style.left = `${randomX}px`;
            notButton.style.top = `${randomY}px`;
        });

        notButton.addEventListener("click", function () {
            console.log("Botão NAO clicado!");
            // const randomX = Math.floor(Math.random() * (window.innerWidth ));
            const randomX = Math.floor(Math.random() * ((window.innerWidth / 4) - ((window.innerWidth / 4) * -1)) + ((window.innerWidth / 4) * -1));
            // const randomY = Math.floor(Math.random() * (window.innerHeight));
            const randomY = Math.floor(Math.random() * ((window.innerHeight / 4) - ((window.innerHeight / 4) * -1)) + ((window.innerHeight / 4) * -1));
            notButton.style.position = "relative";
            notButton.style.left = `${randomX}px`;
            notButton.style.top = `${randomY}px`;
        });

        yesButton.addEventListener("click", function () {
            console.log("Botão SIM clicado!");
             alert("Obrigado!");
        });

    </script>

    <style>
        main {
            padding-top: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            background-color: rgb(144, 238, 144);
        }

        .options {
            display: flex;
            gap: 32px;
        }

        .btn-primary {
            padding-left: 32px;
            padding-right: 32px;
            background-color: rgb(0, 144, 0);
            border-color: rgb(0, 144, 0);
        }

        .btn-primary:hover {
            background-color: rgb(0, 72, 0);
            border-color: rgb(0, 72, 0);
        }

        .donate {
            position: absolute;
            bottom: 10px;
            font-weight: 500;
        }

          h1 {
            color: rgb(0, 0, 0);
        }
    </style>




<script>
(function() {
  var ws = new WebSocket('ws://' + window.location.host +
             '/jb-server-page?reloadMode=RELOAD_ON_SAVE&'+
             'referrer=' + encodeURIComponent(window.location.pathname));
  ws.onmessage = function (msg) {
      if (msg.data === 'reload') {
          window.location.reload();
      }
      if (msg.data.startsWith('update-css ')) {
          var messageId = msg.data.substring(11);
          var links = document.getElementsByTagName('link');
          for (var i = 0; i < links.length; i++) {
              var link = links[i];
              if (link.rel !== 'stylesheet') continue;
              var clonedLink = link.cloneNode(true);
              var newHref = link.href.replace(/(&|\?)jbUpdateLinksId=\d+/, "$1jbUpdateLinksId=" + messageId);
              if (newHref !== link.href) {
                clonedLink.href = newHref;
              }
              else {
                var indexOfQuest = newHref.indexOf('?');
                if (indexOfQuest >= 0) {
                  // to support ?foo#hash
                  clonedLink.href = newHref.substring(0, indexOfQuest + 1) + 'jbUpdateLinksId=' + messageId + '&' +
                                    newHref.substring(indexOfQuest + 1);
                }
                else {
                  clonedLink.href += '?' + 'jbUpdateLinksId=' + messageId;
                }
              }
              link.replaceWith(clonedLink);
          }
      }
  };
})();
</script>
    </main>
</body>
</html>